{
  "name": "flow-kit",
  "version": "3.5.3",
  "description": "Claude Code structured development workflow toolkit",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint:md": "markdownlint-cli '**/*.md' '!.git/**'",
    "lint:fix": "markdownlint-cli '**/*.md' --fix",
    "benchmark": "node benchmarks/performance.js"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@vitest/coverage-v8": "^2.1.9",
    "markdownlint-cli": "^0.41.0",
    "vitest": "^2.0.0"
  }
}
